#
# Server port property
#
server.port=9090

#
# DB properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/automotive_company?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminfoteini
